{
	"nodes":[
		{"id":"1fe1d453e6fa07bf","x":-780,"y":-419,"width":2180,"height":440,"type":"group","label":"The Act of Programming"},
		{"id":"e98b5325aa2303ae","type":"text","text":"# <span style=\"font-size:80px;color:cyan\">Programação</span>","x":-1640,"y":19,"width":600,"height":136},
		{"id":"ca9314b7fdddddc4","type":"text","text":"# ~={orange}O Ato de Programar=~\n","x":-760,"y":-110,"width":340,"height":60},
		{"id":"dfb98e38b9e246e0","type":"text","text":"# Captura e Tratamento de Dados","x":-140,"y":-399,"width":541,"height":60},
		{"id":"a0213f9c240a4234","type":"text","text":"# Tarefas Para Gerar Um Resultado","x":-140,"y":-279,"width":524,"height":60},
		{"id":"06e4c84996c937c2","type":"text","text":"# Fluxo de Eventos\n","x":-140,"y":-170,"width":312,"height":60},
		{"id":"4fcd17cdb8311419","type":"text","text":"# Ordem Lógica","x":-140,"y":-59,"width":281,"height":60},
		{"id":"28c723aba531e7d5","type":"text","text":"# ~={orange}Como Programar=~","x":-760,"y":260,"width":303,"height":60},
		{"id":"a0d40cd0994d946b","type":"text","text":"# ~={yellow}Exemplos=~","x":560,"y":-274,"width":200,"height":50},
		{"id":"2375db2ffa0e52e2","type":"text","text":"# Pedir Uma Carona","x":940,"y":-279,"width":320,"height":60},
		{"id":"3284570e8e133d7e","type":"text","text":"# Agendamento de Consulta","x":940,"y":-399,"width":440,"height":60},
		{"id":"5b18c5ac369f9580","type":"text","text":"# Pedir Comida","x":940,"y":-170,"width":260,"height":60},
		{"id":"c15ccc5798d26b82","x":-360,"y":260,"width":348,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Lógica de Programação</span>"},
		{"id":"8ecf43c265d6a48d","x":-360,"y":60,"width":206,"height":50,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Algoritmos</span>"},
		{"id":"0c886650ac73839f","x":80,"y":60,"width":578,"height":50,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Passo a Passo Para Resolver Um Problema</span>"},
		{"id":"227658df6c7c8aa6","x":80,"y":160,"width":657,"height":50,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Aplicação do Algoritmo em Uma Sequência Lógica</span>"},
		{"id":"7268bf37e9afe798","x":80,"y":260,"width":350,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Uma Maneira de Pensar</span>"},
		{"id":"d288d84ccfd14be5","x":-360,"y":520,"width":200,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Linguagem</span>"},
		{"id":"37cae713c3fe75f4","x":80,"y":500,"width":438,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Como o Computador entende?</span>"},
		{"id":"5488f01773c92645","x":80,"y":380,"width":458,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Como o Ser Humano entende?</span>"},
		{"id":"9d2c0eadd1a8126a","x":80,"y":620,"width":223,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Semelhanças</span>"},
		{"id":"65980ad8cb9fcf27","x":420,"y":620,"width":153,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Sintaxe</span>"},
		{"id":"8012abf83df41257","x":420,"y":740,"width":150,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Lógica</span>"}
	],
	"edges":[
		{"id":"992de06c8c8e0ffe","fromNode":"ca9314b7fdddddc4","fromSide":"right","toNode":"dfb98e38b9e246e0","toSide":"left"},
		{"id":"65764e8466c32512","fromNode":"ca9314b7fdddddc4","fromSide":"right","toNode":"a0213f9c240a4234","toSide":"left"},
		{"id":"a3f3fcb81f48ed4e","fromNode":"ca9314b7fdddddc4","fromSide":"right","toNode":"06e4c84996c937c2","toSide":"left"},
		{"id":"ef114ee49944038e","fromNode":"ca9314b7fdddddc4","fromSide":"right","toNode":"4fcd17cdb8311419","toSide":"left"},
		{"id":"5cd362c10585fc2c","fromNode":"e98b5325aa2303ae","fromSide":"right","toNode":"ca9314b7fdddddc4","toSide":"left"},
		{"id":"e2f9879cb6f78b9a","fromNode":"e98b5325aa2303ae","fromSide":"right","toNode":"28c723aba531e7d5","toSide":"left"},
		{"id":"88983baaaccd6b0b","fromNode":"a0213f9c240a4234","fromSide":"right","toNode":"a0d40cd0994d946b","toSide":"left"},
		{"id":"fa5f342135e6ef6e","fromNode":"a0d40cd0994d946b","fromSide":"right","toNode":"2375db2ffa0e52e2","toSide":"left"},
		{"id":"b842afee3680f0b7","fromNode":"a0d40cd0994d946b","fromSide":"right","toNode":"3284570e8e133d7e","toSide":"left"},
		{"id":"f138f2d14bba8a82","fromNode":"a0d40cd0994d946b","fromSide":"right","toNode":"5b18c5ac369f9580","toSide":"left"},
		{"id":"54e5fbb8505b7172","fromNode":"28c723aba531e7d5","fromSide":"right","toNode":"8ecf43c265d6a48d","toSide":"left"},
		{"id":"93134483fb74404c","fromNode":"28c723aba531e7d5","fromSide":"right","toNode":"c15ccc5798d26b82","toSide":"left"},
		{"id":"55b3af8b76f3d1a9","fromNode":"28c723aba531e7d5","fromSide":"right","toNode":"d288d84ccfd14be5","toSide":"left"},
		{"id":"0aab62efb25afadd","fromNode":"8ecf43c265d6a48d","fromSide":"right","toNode":"0c886650ac73839f","toSide":"left"},
		{"id":"83ea69b1aec319f1","fromNode":"c15ccc5798d26b82","fromSide":"right","toNode":"227658df6c7c8aa6","toSide":"left"},
		{"id":"87eee4770f3393a9","fromNode":"c15ccc5798d26b82","fromSide":"right","toNode":"7268bf37e9afe798","toSide":"left"},
		{"id":"7781d83a4dda1c2f","fromNode":"9d2c0eadd1a8126a","fromSide":"right","toNode":"65980ad8cb9fcf27","toSide":"left"},
		{"id":"0b406e6bc1938a89","fromNode":"9d2c0eadd1a8126a","fromSide":"right","toNode":"8012abf83df41257","toSide":"left"},
		{"id":"bd499a41f7cd2228","fromNode":"d288d84ccfd14be5","fromSide":"right","toNode":"9d2c0eadd1a8126a","toSide":"left"},
		{"id":"93ca4b6068e07e9f","fromNode":"d288d84ccfd14be5","fromSide":"right","toNode":"37cae713c3fe75f4","toSide":"left"},
		{"id":"c758e65c2492279c","fromNode":"d288d84ccfd14be5","fromSide":"right","toNode":"5488f01773c92645","toSide":"left"}
	]
}