{
	"nodes":[
		{"id":"c62ebf36a42476a8","type":"text","text":"<span style=\"font-size:40px;color:cyan;\">Web</span>","x":-120,"y":-220,"width":153,"height":80},
		{"id":"7881960bca14a9c8","type":"text","text":"# HTTP","x":300,"y":-590,"width":140,"height":60},
		{"id":"186fdde51c874cf0","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Hypertext Transfer Protocol</span>","x":520,"y":-720,"width":400,"height":60},
		{"id":"29a0790bd19d6c53","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Função:</span>\n<span style=\"font-size:18px;\">Trocar Mensagens Entre Computadores</span>","x":520,"y":-615,"width":250,"height":110},
		{"id":"372e7084a119897e","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Mensagem</span>","x":520,"y":-460,"width":200,"height":60},
		{"id":"94438c3377a8a02a","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Chunks</span>","x":900,"y":-460,"width":160,"height":60},
		{"id":"803b739e660b0870","type":"text","text":"# URL","x":260,"y":100,"width":120,"height":60},
		{"id":"c9a1c728287eb2ea","type":"text","text":"<span style=\"font-size:24px;\">Uniform Resource Locator:</span>\n\nResource: Website and what it contains","x":480,"y":105,"width":360,"height":155},
		{"id":"a53a268cb48adff0","x":-217,"y":-540,"width":347,"height":140,"type":"text","text":"# Communication Between Client and Server Via TCP"},
		{"id":"27ded961a3f80fed","x":-590,"y":-500,"width":137,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Client</span>"},
		{"id":"c0e733fa2fb1c8fa","x":-990,"y":-520,"width":354,"height":100,"type":"text","text":"<span style=\"font-size:24px;\">Computador/Dispositivo/App Que Fez o Pedido</span>"},
		{"id":"6917cb69f1d4adfb","x":-813,"y":-640,"width":177,"height":60,"type":"text","text":"<span style=\"font-size:24px;\">Browser</span>"},
		{"id":"c14889147759102b","x":300,"y":-900,"width":160,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Server</span>"},
		{"id":"745a9bf29e6b5aa2","x":-106,"y":-730,"width":125,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">TCP</span>"},
		{"id":"c2d3d07351de73dc","x":-560,"y":-730,"width":410,"height":60,"type":"text","text":"<span style=\"font-size:24px;\">Transmission Control Protocol</span>"},
		{"id":"3b68c5a0ed2334b8","x":460,"y":-1110,"width":350,"height":130,"type":"text","text":"<span style=\"font-size:24px;\">Computador Configurado Para Receber os Pedidos e Enviar Respostas</span>"},
		{"id":"723d878b60df7718","x":-212,"y":-1020,"width":338,"height":180,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Função:</span>\n<span style=\"font-size:24px;\">Garantir Que os Pacotes Cheguem Corretamente ao Destino</span>"}
	],
	"edges":[
		{"id":"6255b3d3aa909191","fromNode":"c62ebf36a42476a8","fromSide":"right","toNode":"7881960bca14a9c8","toSide":"left"},
		{"id":"897021cb45ba0fd7","fromNode":"7881960bca14a9c8","fromSide":"right","toNode":"186fdde51c874cf0","toSide":"left"},
		{"id":"847f753dc7f54cd9","fromNode":"7881960bca14a9c8","fromSide":"right","toNode":"29a0790bd19d6c53","toSide":"left"},
		{"id":"7a7a04ea4f7cbb08","fromNode":"372e7084a119897e","fromSide":"right","toNode":"94438c3377a8a02a","toSide":"left","label":"Broken In"},
		{"id":"f9a8ae87030963bc","fromNode":"7881960bca14a9c8","fromSide":"right","toNode":"372e7084a119897e","toSide":"left"},
		{"id":"23d75de3e64946a6","fromNode":"803b739e660b0870","fromSide":"right","toNode":"c9a1c728287eb2ea","toSide":"left"},
		{"id":"d54b5d8fc287ece9","fromNode":"c62ebf36a42476a8","fromSide":"right","toNode":"803b739e660b0870","toSide":"left"},
		{"id":"8b29bbcae04bc65b","fromNode":"c62ebf36a42476a8","fromSide":"top","toNode":"a53a268cb48adff0","toSide":"bottom"},
		{"id":"680e2c4bf3a44f7a","fromNode":"a53a268cb48adff0","fromSide":"left","toNode":"27ded961a3f80fed","toSide":"right"},
		{"id":"08a7092f98267d77","fromNode":"27ded961a3f80fed","fromSide":"left","toNode":"c0e733fa2fb1c8fa","toSide":"right"},
		{"id":"0590a118e2e4ac0b","fromNode":"27ded961a3f80fed","fromSide":"top","toNode":"6917cb69f1d4adfb","toSide":"right"},
		{"id":"dfdcc41195b2e9c4","fromNode":"c14889147759102b","fromSide":"top","toNode":"3b68c5a0ed2334b8","toSide":"left"},
		{"id":"77f985fca32d6a5e","fromNode":"a53a268cb48adff0","fromSide":"right","toNode":"c14889147759102b","toSide":"left"},
		{"id":"806252ce39022e72","fromNode":"a53a268cb48adff0","fromSide":"top","toNode":"745a9bf29e6b5aa2","toSide":"bottom"},
		{"id":"1e79d668fde88aa5","fromNode":"745a9bf29e6b5aa2","fromSide":"left","toNode":"c2d3d07351de73dc","toSide":"right"},
		{"id":"4e3698463dc72121","fromNode":"745a9bf29e6b5aa2","fromSide":"top","toNode":"723d878b60df7718","toSide":"bottom"}
	]
}