{
	"nodes":[
		{"id":"c62ebf36a42476a8","type":"text","text":"<span style=\"font-size:40px;color:cyan;\">Web</span>","x":-120,"y":-220,"width":153,"height":80},
		{"id":"7881960bca14a9c8","type":"text","text":"# HTTP","x":300,"y":-590,"width":140,"height":60},
		{"id":"186fdde51c874cf0","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Hypertext Transfer Protocol</span>","x":520,"y":-720,"width":400,"height":60},
		{"id":"29a0790bd19d6c53","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Função:</span>\n<span style=\"font-size:18px;\">Trocar Mensagens Entre Computadores</span>","x":520,"y":-615,"width":250,"height":110},
		{"id":"372e7084a119897e","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Mensagem</span>","x":520,"y":-460,"width":200,"height":60},
		{"id":"94438c3377a8a02a","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Chunks</span>","x":900,"y":-460,"width":160,"height":60},
		{"id":"a53a268cb48adff0","type":"text","text":"# Communication Between Client and Server Via TCP","x":-217,"y":-540,"width":347,"height":140},
		{"id":"27ded961a3f80fed","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Client</span>","x":-590,"y":-500,"width":137,"height":60},
		{"id":"c0e733fa2fb1c8fa","type":"text","text":"<span style=\"font-size:24px;\">Computador/Dispositivo/App Que Fez o Pedido</span>","x":-990,"y":-520,"width":354,"height":100},
		{"id":"6917cb69f1d4adfb","type":"text","text":"<span style=\"font-size:24px;\">Browser</span>","x":-813,"y":-640,"width":177,"height":60},
		{"id":"c14889147759102b","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Server</span>","x":300,"y":-900,"width":160,"height":60},
		{"id":"745a9bf29e6b5aa2","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">TCP</span>","x":-106,"y":-730,"width":125,"height":60},
		{"id":"c2d3d07351de73dc","type":"text","text":"<span style=\"font-size:24px;\">Transmission Control Protocol</span>","x":-560,"y":-730,"width":410,"height":60},
		{"id":"3b68c5a0ed2334b8","type":"text","text":"<span style=\"font-size:24px;\">Computador Configurado Para Receber os Pedidos e Enviar Respostas</span>","x":460,"y":-1110,"width":350,"height":130},
		{"id":"723d878b60df7718","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Função:</span>\n<span style=\"font-size:24px;\">Garantir Que os Pacotes Cheguem Corretamente ao Destino</span>","x":-212,"y":-1020,"width":338,"height":180},
		{"id":"c4487c3eaba0481d","type":"text","text":"# Endereço ==> IP Através do DNS","x":280,"y":100,"width":305,"height":100},
		{"id":"803b739e660b0870","type":"text","text":"# URL","x":300,"y":-210,"width":120,"height":60},
		{"id":"c9a1c728287eb2ea","type":"text","text":"<span style=\"font-size:24px;\">Uniform Resource Locator:</span>\n\nResource: Website and what it contains","x":520,"y":-205,"width":360,"height":155},
		{"id":"b949eac3ba33f7cc","x":640,"y":125,"width":125,"height":50,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold\">DNS</span>"},
		{"id":"33dffeb3875ffa06","type":"text","text":"<span style=\"font-size:24px;\">Domain Name System</span>","x":855,"y":40,"width":330,"height":60},
		{"id":"30e26ba0150a3a4d","type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Função:</span>\n\nDomínio ==> IP Address","x":855,"y":175,"width":250,"height":100},
		{"id":"053be53295b82e06","x":640,"y":360,"width":100,"height":60,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">IP</span>"},
		{"id":"3546b098d327c037","x":820,"y":300,"width":260,"height":60,"type":"text","text":"<span style=\"font-size:24px;\">Internet Protocol</span>"},
		{"id":"95c616bb06f3c864","x":820,"y":420,"width":250,"height":120,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Função:</span>\n\nEndereçamento Dos Computadores"},
		{"id":"fa0ac991510c4d8e","x":-223,"y":290,"width":360,"height":200,"type":"text","text":"# Proxy:\n- Qualquer dispositivo no caminho\n- Ex.: Modem, roteador, computador\n- **Função:** Encaminhamento dos pacotes"},
		{"id":"9f195bb2c4fa6d4d","x":-764,"y":-205,"width":467,"height":50,"type":"text","text":"# Pedido Recebido Pelo Server"},
		{"id":"ca808dac6fccf46e","x":-1302,"y":-205,"width":302,"height":50,"type":"text","text":"<span style=\"font-size:24px;font-weight:bold;\">Resposta do Server</span>"}
	],
	"edges":[
		{"id":"897021cb45ba0fd7","fromNode":"7881960bca14a9c8","fromSide":"right","toNode":"186fdde51c874cf0","toSide":"left"},
		{"id":"847f753dc7f54cd9","fromNode":"7881960bca14a9c8","fromSide":"right","toNode":"29a0790bd19d6c53","toSide":"left"},
		{"id":"7a7a04ea4f7cbb08","fromNode":"372e7084a119897e","fromSide":"right","toNode":"94438c3377a8a02a","toSide":"left","label":"Broken In"},
		{"id":"f9a8ae87030963bc","fromNode":"7881960bca14a9c8","fromSide":"right","toNode":"372e7084a119897e","toSide":"left"},
		{"id":"23d75de3e64946a6","fromNode":"803b739e660b0870","fromSide":"right","toNode":"c9a1c728287eb2ea","toSide":"left"},
		{"id":"d54b5d8fc287ece9","fromNode":"c62ebf36a42476a8","fromSide":"right","toNode":"803b739e660b0870","toSide":"left","color":"5"},
		{"id":"680e2c4bf3a44f7a","fromNode":"a53a268cb48adff0","fromSide":"left","toNode":"27ded961a3f80fed","toSide":"right"},
		{"id":"08a7092f98267d77","fromNode":"27ded961a3f80fed","fromSide":"left","toNode":"c0e733fa2fb1c8fa","toSide":"right"},
		{"id":"0590a118e2e4ac0b","fromNode":"27ded961a3f80fed","fromSide":"top","toNode":"6917cb69f1d4adfb","toSide":"right"},
		{"id":"dfdcc41195b2e9c4","fromNode":"c14889147759102b","fromSide":"top","toNode":"3b68c5a0ed2334b8","toSide":"left"},
		{"id":"77f985fca32d6a5e","fromNode":"a53a268cb48adff0","fromSide":"right","toNode":"c14889147759102b","toSide":"left"},
		{"id":"806252ce39022e72","fromNode":"a53a268cb48adff0","fromSide":"top","toNode":"745a9bf29e6b5aa2","toSide":"bottom"},
		{"id":"1e79d668fde88aa5","fromNode":"745a9bf29e6b5aa2","fromSide":"left","toNode":"c2d3d07351de73dc","toSide":"right"},
		{"id":"4e3698463dc72121","fromNode":"745a9bf29e6b5aa2","fromSide":"top","toNode":"723d878b60df7718","toSide":"bottom"},
		{"id":"3ba605a7b98d9bef","fromNode":"c62ebf36a42476a8","fromSide":"bottom","toNode":"c4487c3eaba0481d","toSide":"left","color":"5"},
		{"id":"3fcfef5fe3739abf","fromNode":"c62ebf36a42476a8","fromSide":"top","toNode":"a53a268cb48adff0","toSide":"bottom","color":"5"},
		{"id":"7d4392140daf6f28","fromNode":"c62ebf36a42476a8","fromSide":"right","toNode":"7881960bca14a9c8","toSide":"left","color":"5"},
		{"id":"db107cfe0ccbb327","fromNode":"c4487c3eaba0481d","fromSide":"right","toNode":"b949eac3ba33f7cc","toSide":"left"},
		{"id":"68147f38ed5b6137","fromNode":"b949eac3ba33f7cc","fromSide":"right","toNode":"33dffeb3875ffa06","toSide":"left"},
		{"id":"4e27b6d4ae0b0e03","fromNode":"b949eac3ba33f7cc","fromSide":"right","toNode":"30e26ba0150a3a4d","toSide":"left"},
		{"id":"69a3e86553c6f7b5","fromNode":"053be53295b82e06","fromSide":"right","toNode":"3546b098d327c037","toSide":"left"},
		{"id":"f50d04f82900d9c3","fromNode":"053be53295b82e06","fromSide":"right","toNode":"95c616bb06f3c864","toSide":"left"},
		{"id":"a89b2b5cf55889f1","fromNode":"c62ebf36a42476a8","fromSide":"bottom","toNode":"fa0ac991510c4d8e","toSide":"top","color":"5"},
		{"id":"20a2a64dc51d8237","fromNode":"c4487c3eaba0481d","fromSide":"bottom","toNode":"053be53295b82e06","toSide":"left"},
		{"id":"a7f8936f2de1da18","fromNode":"c62ebf36a42476a8","fromSide":"left","toNode":"9f195bb2c4fa6d4d","toSide":"right","color":"5"},
		{"id":"652c70fba51c8099","fromNode":"9f195bb2c4fa6d4d","fromSide":"left","toNode":"ca808dac6fccf46e","toSide":"right","label":"Análise"}
	]
}